# Patchouli-s_Library

./: README.md
backend/: pom.xml
backend/src/main/java/com/mmc/collection/: Application.java
backend/src/main/java/com/mmc/collection/common/cache/: VerificationCodeCache.java
backend/src/main/java/com/mmc/collection/common/constant/: ResourceType.java
backend/src/main/java/com/mmc/collection/common/email/service/: EmailService.java
backend/src/main/java/com/mmc/collection/common/weather/controller/: WeatherController.java
backend/src/main/java/com/mmc/collection/common/weather/dto/: WeatherForecastResponse.java  WeatherNowResponse.java
backend/src/main/java/com/mmc/collection/common/weather/service/: WeatherService.java
backend/src/main/java/com/mmc/collection/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mmc/collection/modules/comment/controller/: CommentController.java
backend/src/main/java/com/mmc/collection/modules/comment/dao/: CommentDAO.java
backend/src/main/java/com/mmc/collection/modules/comment/entity/: CommentDO.java
backend/src/main/java/com/mmc/collection/modules/comment/service/: CommentService.java
backend/src/main/java/com/mmc/collection/modules/comment/service/impl/: CommentServiceImpl.java
backend/src/main/java/com/mmc/collection/modules/essay/controller/: EssayController.java  UploadController.java
backend/src/main/java/com/mmc/collection/modules/essay/dao/: EssayDAO.java
backend/src/main/java/com/mmc/collection/modules/essay/dao/association/: UserEssayDAO.java  UserEssayLikeDAO.java
backend/src/main/java/com/mmc/collection/modules/essay/dto/request/: CreateEssayRequest.java  UpdateEssayRequest.java
backend/src/main/java/com/mmc/collection/modules/essay/dto/response/: EssayResponse.java
backend/src/main/java/com/mmc/collection/modules/essay/entity/: EssayDO.java
backend/src/main/java/com/mmc/collection/modules/essay/entity/association/: UserEssayDO.java  UserEssayLikeDO.java
backend/src/main/java/com/mmc/collection/modules/essay/service/: EssayService.java
backend/src/main/java/com/mmc/collection/modules/essay/service/association/: UserEssayService.java
backend/src/main/java/com/mmc/collection/modules/essay/service/association/impl/: UserEssayServiceImpl.java
backend/src/main/java/com/mmc/collection/modules/essay/service/impl/: EssayServiceImpl.java
backend/src/main/java/com/mmc/collection/modules/general/control/: CoverUploadController.java
backend/src/main/java/com/mmc/collection/modules/resource/entity/: BaseResourceDO.java
backend/src/main/java/com/mmc/collection/modules/user/controller/: UserController.java  UserUploadImageController.java
backend/src/main/java/com/mmc/collection/modules/user/dao/: UserDAO.java
backend/src/main/java/com/mmc/collection/modules/user/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/com/mmc/collection/modules/user/entity/: UserDO.java
backend/src/main/java/com/mmc/collection/modules/user/service/: UserService.java
backend/src/main/java/com/mmc/collection/modules/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/mmc/collection/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/mmc/collection/util/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  user.js
frontend/src/components/: ImageCropperModal.vue  Loge.vue
frontend/src/pages/: homePage.vue  main.vue  managePage.vue  test.vue
frontend/src/pages/LoginAndRegister/: ForgetPassword.vue  Login.vue  Register.vue
frontend/src/pages/cssPages/: cssShowPage.vue
frontend/src/pages/cssPages/manageSon/: cssManage.vue
frontend/src/pages/essayPages/: essayDetailPage.vue  essayShowPage.vue
frontend/src/pages/essayPages/manageSon/: essayCreateModule.vue  (+2 more)
frontend/src/pages/homePages/: homeShowComponent.vue
frontend/src/pages/usersPages/: userCenter.vue
frontend/src/pages/videoPages/: videoManage.vue
frontend/src/router/: index.js
frontend/src/stores/: essayStore.js  user.js
frontend/src/utils/: request.js
(+3 files in other folders)
